filter {
    csv {
        separator => ","
        columns => [
            "AppVersion",
            "MachineId",
            "Step",
            "StartProcessMonitorId",
            "StartTime",
            "StopProcessMonitorId",
            "StopTime",
            "Duration"
        ]
    }
    date {
        match => ["StartTime", "ISO8601"]
        target => "@timestamp"
    }
    date {
        match => ["StartTime", "ISO8601"]
        target => "StartTime"
    }
    date {
        match => ["StopTime", "ISO8601"]
        target => "StopTime"
    }
    mutate {convert => ["StartProcessMonitorId", "integer"]}
    mutate {convert => ["StopProcessMonitorId", "integer"]}
    mutate {convert => ["Duration", "integer"]}
}